spring.application.name=LogAnalizerWalmart



#websphare.ssh.route=/opt/IBM/WebSphere/AppServer/profiles/tstr200113Node01/logs/server1/SystemOut.log
#

#log.file.path=/opt/IBM/WebSphere/AppServer/profiles/tstr201229Node01/logs/server1/SystemOut.log

#log.file.directory=/opt/IBM/WebSphere/AppServer/profiles/tstr201229Node01/logs/server1/



log.file.path=C:\\Users\\vn577v7\\Desktop\\SystemOut.log
log.file.directory=C:\\Users\\vn577v7\\Desktop\\SystemOut.log